<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Dice 3d app</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Racer242">

    <script src="./libs/createjs-2015.11.26.min.js"></script>
    <script src="./static/popup.js"></script>

    <script src="./static/game.js"></script>

    <link rel="preload" href="./static/font/DolceCaffe-Regular.woff2" as="font">
    <link rel="preload" href="./static/font/DolceCaffe-Regular.woff" as="font">

    <style>

      body {
        margin: 0;
        background-color: #fff;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;

      }
      
      @font-face {
        font-family: 'Dolce Caffe';
        src: url('./static/font/DolceCaffe-Regular.woff2') format('woff2'),
             url('./static/font/DolceCaffe-Regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }

      #gameBox {
        position: absolute;
        top:20px;
        bottom:20px;
        left:20px;
        right:20px;
        background-image: url(./images/content/back.png);
        background-position: center;
        background-size: contain;
        overflow: hidden;
      }

      #startButton {
        position: absolute;
        left:50%;
        bottom:50px;
        width: 200px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #ccc;
        transform: translateX(-50%);
        cursor: pointer;
        visibility: hidden;
      }

      #clickArea {
        position: absolute;
        width: 30%;
        height: 30%;
        left:50%;
        top:50%;
        transform: translate(-50%,-50%);
        cursor: pointer;
        z-index: 10;
      }

      #dice3d {
        background-image: url(./images/content/scene.png);
      }

      #star {
        opacity: 0.4;
        background-image: url(./images/content/star-rotate.png);
      }

      #prizeTitle {
        font-family: 'Dolce Caffe';
        font-size: 64px;
        color: #6A1485;
      }

    </style>

  </head>
  <body>
    <div id="gameBox">
      <div id="dice3d">
        <div id="rotating">
          <div id="star"></div>
        </div>
        <div id="clickArea"></div>
      </div>
      <div id="prizePopup">
        <div id="prizeWindow"></div>
        <div id="prize"></div>
        <div id="prizeTitle"></div>
      </div>
    </div>
    </div>
    <div id="startButton">Еще раз!</div>

  </body>
</html>
